{
    "python.testing.pytestArgs": [
        "BitManipulation",
        "BinarySearch",
        "Sort",
        "--log-cli-level=DEBUG",
        "-s"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}